# demo-payara-micro5

./: README.md  hzconfig.xml  manifest.yml  pom.xml
src/main/java/com/example/: App.java  CalcService.java  HelloEndpoint.java
src/main/webapp/WEB-INF/: beans.xml
